{
  "name": "book-loader",
  "version": "0.2.6",
  "dependencies": {
    "cheerio": "^0.20.0",
    "front-matter": "^2.0.7",
    "loader-utils": "^0.2.14",
    "lodash": "^4.12.0",
    "lunr": "^0.7.0",
    "markdown-it": "^8.1.0",
    "urijs": "^1.18.0"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015-native-generators": "^6.6.0",
    "eslint": "^3.12.0",
    "jest": "^17.0.3"
  },
  "scripts": {
    "build": "babel src -d .",
    "test": "jest",
    "prepublish": "npm run build",
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "jest": {
    "testPathIgnorePatterns": [
      ".eslintrc.js"
    ]
  }
}
